<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.mirea.ru/favicon.ico">
  <title>Лабораторная работа</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      color: white;
      font-family: sans-serif;
    }

    #stars {
      background: #071424;
      width: 100%;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    #logo {
      position: absolute;
      height: 100px;
      padding: 20px;
    }

    #root {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 500px;
      border: solid 2px white;
      padding: 30px;
      margin: 20px 0;
    }

    .card a {
      color: white;
      font-size: x-large;
    }

    .card a:hover {
      color: #c9c9c9;
    }

    footer {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      padding: 20px;
    }

    .author {
      margin: 0 10px;
    }
  </style>
  <script defer src="http://atuin.ru/js/art/stars.js" type="text/javascript"></script>
</head>

<body>
  <img id="logo" src="https://www.mirea.ru/upload/medialibrary/80f/MIREA_Gerb_Colour.png" alt="logo">
  <div id="root">
    <h1>Лабораторная работа 2</h1>
    <div class="card">
      <a href="./LVS.exe">Открыть VLS</a>
      <div class="subtitle">
        Cистема аналитического моделирования локальных
        вычислительных сетей (до 200 узлов)
      </div>
    </div>
    <div class="card">
      <a href="./lab2_v1.exe">Открыть lab_2v1</a>
      <div class="subtitle">
        Система аналитического моделирования процессов передачи
        информации в локальных вычислительных сетях с маркерным методом
      </div>
    </div>
  </div>
  <canvas id="stars"></canvas>
  <footer>
    Работа выполнена студентами <strong>ИВБО-05-17</strong>, под
    руководством <strong>Леонтьев А. С.</strong><br>
    <strong class="author">Кувшинов В. Л.</strong>
    <strong class="author">Овчинникова М. А.</strong>
    <strong class="author">Комиссарова Е. Г.</strong>
    <strong class="author">Ларюшина И. А.</strong><br>
    <strong>РТУ МИРЭА</strong> 2021 г.
  </footer>
</body>

</html>